# Invidiousa

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/cloneconf/invidiousa/: MainActivity.kt  ResultsActivity.kt  SearchActivity.kt
app/src/main/java/gh/cloneconf/invidiousa/api/: Const.kt  Invidious.kt
app/src/main/java/gh/cloneconf/invidiousa/api/model/: Searches.kt  Suggestions.kt  Video.kt
app/src/main/java/gh/cloneconf/invidiousa/model/: Video.kt  VideoInfo.kt
app/src/main/java/gh/cloneconf/invidiousa/player/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/res/layout/: activity_results.xml  activity_search.xml  item_progress.xml  item_result.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
